server {
  listen 80;
  client_max_body_size 10m;

  location ~* \.(css|js|png|jpg|gif|ico)$ {
    expires 1;
    root /public;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
